# CoagmentoAndroid

./: build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/coagmento/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coagmento/mobile/: ChatActivity.java  Coagmento.java  DividerItemDecoration.java  DocumentViewerActivity.java  EditBookmark.java  EditProject.java  EditSnippet.java  FloatingActionButtonBehavior.java  LoginActivity.java  MainActivity.java  NewProjectActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  SettingsActivity.java  ShareToProject.java  SplashScreen.java
app/src/main/java/com/coagmento/mobile/adapter/: BookmarksRecyclerViewAdapter.java  ChatAdapter.java  DocumentsAdapter.java  PagesRecyclerViewAdapter.java  ProjectUsersAdapter.java  SearchesRecyclerViewAdapter.java  SnippetsAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/coagmento/mobile/data/: EndpointsInterface.java
app/src/main/java/com/coagmento/mobile/fragment/: ActivityFragment.java  BookmarksFragment.java  ChatFragment.java  DocumentsFragment.java  MainFragment.java  RecyclerViewFragment.java  SearchesFragment.java  SnippetsFragment.java
app/src/main/java/com/coagmento/mobile/models/: BookmarksListResponse.java  ChatListResponse.java  CreateChatMessageResponse.java  CreatePageResponse.java  DeleteBookmarkResponse.java  DocumentResult.java  DocumentTextResponse.java  Errors.java  Input.java  ListResponse.java  NullResponse.java  Page.java  PageResponse.java  PagesListResponse.java  ProjectListResponse.java  ProjectResponse.java  QueryListResponse.java  Result.java  SnippetListResponse.java  SnippetResponse.java  Text.java  Thumbnail.java  User.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/coagmento/mobile/services/: NotificationService.java
app/src/main/java/org/coagmento/android/: DocumentViewerActivity.java  EditBookmark.java  EditSnippet.java  FloatingActionButtonBehavior.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShareToProject.java  SplashScreen.java
app/src/main/java/org/coagmento/android/adapter/: BookmarksRecyclerViewAdapter.java  DocumentsAdapter.java  PagesRecyclerViewAdapter.java  ProjectUsersAdapter.java  SearchesRecyclerViewAdapter.java  SnippetsAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/org/coagmento/android/fragment/: BookmarksFragment.java  DocumentsFragment.java  SearchesFragment.java  SnippetsFragment.java
app/src/main/java/org/coagmento/android/models/: CreateChatMessageResponse.java  CreatePageResponse.java  DeleteBookmarkResponse.java  DocumentTextResponse.java  Errors.java  Input.java  ListResponse.java  PagesListResponse.java  ProjectListResponse.java  ProjectResponse.java  QueryListResponse.java  Result.java  Text.java  Thumbnail.java  UserListResponse.java  UserResponse.java
app/src/main/res/layout/: activity_chat.xml  activity_document_viewer.xml  activity_edit_project.xml  activity_edit_snippet.xml  activity_login.xml  activity_main.xml  activity_new_project.xml  activity_settings.xml  activity_splash_screen.xml  add_user_layout.xml  app_bar_main.xml  dialog_selectable_list.xml  fragment_chat.xml  fragment_main_no_projects.xml  fragment_swipe_refresh.xml  list_item_card_big.xml  message_sender_item.xml  nav_header_main.xml  pages_list_item.xml  project_users_list_item.xml  settings_toolbar.xml  snippets_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes_deletebuttontheme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/coagmento/android/: ExampleUnitTest.java
chat-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: deletebuttontheme_btn_default_holo_light.xml  ic_menu_moreoverflow_material.xml  pencil_box.xml
src/main/res/layout/: activity_document_viewer.xml  activity_edit_bookmark.xml  activity_edit_project.xml  activity_edit_snippet.xml  activity_login.xml  activity_login2.xml  (+16 more)
(+55 files in other folders)
