<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmarks_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/bookmars_move"
        android:icon="@drawable/ic_delete_grey600_18dp"
        android:title="@string/move"/>

    <item
        android:id="@+id/bookmars_remove"
        android:icon="@drawable/ic_delete_grey600_18dp"
        android:title="@string/delete"/>
</menu>