<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_title_view"
        android:hint="@string/prompt_add_user_email"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:textSize="15sp"
            android:textColor="#222"
            android:layout_gravity="center_vertical"
            android:text="@string/prompt_user_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/permission_spinner"
            android:layout_gravity="center_vertical"
            android:layout_width="125dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>